server.port=8080
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/beverage
spring.datasource.username=root
spring.datasource.password=java@2021
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

beverage.service.url=http://localhost:8082/
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

### Resilience4j properties
resilience4j.circuitbreaker.instances.beverageService.sliding-window-size=10
resilience4j.circuitbreaker.instances.beverageService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.beverageService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.beverageService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.beverageService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.beverageService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.beverageService.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# closed - UP
# open - DOWN
# half-open - UNKNOWN

spring.zipkin.base-url=http://localhost:9411